# CtrlMoney

./: .gitignore  Ctrl-Money-CI  CtrlMoney.sln  Dockerfile  InstallDocker.sh  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
src/CtrlMoney.AppService/: BankAppService.cs  BrokerageHistoryService.cs  ChildTreeAppService.cs  Class1.cs  CtrlMoney.AppService.csproj  EarningService.cs  GrandChildTreeAppService.cs  MovimentService.cs  ParentTreeAppService.cs  PositionService.cs  RegisterAppService.cs  ReportService.cs  TicketConversionService.cs
src/CtrlMoney.CrossCutting.Ioc/: ApplicationBootStrapperModule.cs  Class1.cs  CtrlMoney.CrossCutting.Ioc.csproj  InfraBootStrapperModule.cs
src/CtrlMoney.Domain/: CtrlMoney.Domain.csproj
src/CtrlMoney.Domain/Common/: BaseValidate.cs  EntityBase.cs  Notification.cs  ValueObject.cs
src/CtrlMoney.Domain/Entities/: Bank.cs  BrokerageHistory.cs  Classification.cs  Earning.cs  FinancialTransaction.cs  GroupTransaction.cs  Moviment.cs  PaymentMethod.cs  Position.cs  RentabilityTypes.cs  SubGroupTransaction.cs  TicketConversion.cs  TransactionSummary.cs  TransactionTypes.cs  Transfer.cs
src/CtrlMoney.Domain/Entities/A - Registration/: Address.cs
src/CtrlMoney.Domain/Entities/FinancialClassification/: ChildTree.cs  Composite.cs  GrandChildTree.cs  IComponent.cs  INode.cs  Leaf.cs  ParentTree.cs
src/CtrlMoney.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/CtrlMoney.Domain/Interfaces/Application/: IAddressApplicationService.cs  IApplicationServiceBase.cs  IBankAppService.cs  IBrokerageHistoryService.cs  IChildTreeAppService.cs  IEarningService.cs  IGrandChildTreeAppService.cs  IMovimentService.cs  IParentTreeAppService.cs  IPositionService.cs  IRegisterAppService.cs  IReportService.cs  ISecurityApplicationService.cs  ITicketConversionService.cs  IXLWorkbookService.cs
src/CtrlMoney.Domain/Interfaces/Base/: IComponentValidate.cs  IGenericRepository.cs  IUnitOfWork.cs
src/CtrlMoney.Domain/Interfaces/Repository/: IAddressRepository.cs  IBankRepository.cs  IChildTreeRepository.cs  IGrandChildTreeRepository.cs  IParentTreeRepository.cs  ITransactionRepository.cs
src/CtrlMoney.Domain/Security/: ClaimPolicy.cs  CustomClaimTypes.cs  PolicyTypes.cs  RoleAuthorize.cs
src/CtrlMoney.Domain/Validations/: AddressValidator.cs
src/CtrlMoney.Infra.Context/: CtrlMoney.Infra.Context.csproj  CtrlMoneyContext.cs  DbInitializer.cs
src/CtrlMoney.Infra.Context/Mapping/: EntityConfigurationBase.cs
src/CtrlMoney.Infra.Context/Mapping/A - Registration/: BankMap.cs
src/CtrlMoney.Infra.Context/Mapping/Financial/: BrokerageHistoryMap.cs  EarningMap.cs  FinancialTransactionMap.cs  MovimentMap.cs  PositionMap.cs  TicketConversionMap.cs
src/CtrlMoney.Infra.Context/Mapping/FinancialClassification/: ChildTreeMap.cs  CompositeMap.cs  GrandChildTreeMap.cs  LeafMap.cs  Map.cs  ParentTreeMap.cs
src/CtrlMoney.Infra.Context/Migrations/: 20200723235953_InitialCreate.Designer.cs  20200724004125_InitialCreate.Designer.cs  20200730225722_Composite-Pattern.Designer.cs  20200730225722_Composite-Pattern.cs  20200731002818_InitialCreate.Designer.cs  20200731002818_InitialCreate.cs  20200731010808_CompositeGroup.Designer.cs  20200731010808_CompositeGroup.cs  20200808195418_Add_Bank.Designer.cs  20200808195418_Add_Bank.cs  20200912161838_TreeViewBootstrap.Designer.cs  20200912161838_TreeViewBootstrap.cs  20201017191842_ParentNodeID_Isnot_Required.Designer.cs  20201017191842_ParentNodeID_Isnot_Required.cs  20220709165359_Add-BrokerageHistory-Entity.Designer.cs  20220709165359_Add-BrokerageHistory-Entity.cs  20220712232329_Add-Earning-Entity.Designer.cs  20220712232329_Add-Earning-Entity.cs  20220713000223_Add-Position-Entity.Designer.cs  20220713000223_Add-Position-Entity.cs  20220903183141_Add-Moviments-Tables.Designer.cs  20220903183141_Add-Moviments-Tables.cs  20220913210757_Add-TicketConversion-Entity.Designer.cs  20220913210757_Add-TicketConversion-Entity.cs  20220913223444_Add-TicketConversion-Date.Designer.cs  20220913223444_Add-TicketConversion-Date.cs  20221015122046_Add-StatusInvest-Fields.Designer.cs  20221015122046_Add-StatusInvest-Fields.cs  20221015150349_Change-Earnings-To-StatusInvest.Designer.cs  20221015150349_Change-Earnings-To-StatusInvest.cs  20230325210648_Change-Quantity-To-Decimal.Designer.cs  20230325210648_Change-Quantity-To-Decimal.cs  CtrlMoneyContextModelSnapshot.cs
src/CtrlMoney.Infra.Repository/: CtrlMoney.Infra.Repository.csproj  UnitOfWork.cs
src/CtrlMoney.Infra.Repository/Common/: GenericRepository.cs
src/CtrlMoney.Infra.Repository/Repositories/: AddressRepository.cs  BankRepository.cs  ChildTreeRepository.cs  GrandChildTreeRepository.cs  ParentTreeRepository.cs  TransactionRepository.cs
src/CtrlMoney.UI.Web/: CtrlMoney.UI.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
src/CtrlMoney.UI.Web/Controllers/: B3Controller.cs  DashboardController.cs  HomeController.cs  IncomeTaxController.cs  ManualRegistrationController.cs  MyMoneyController.cs  RegisterController.cs  StatusInvestController.cs  TransactionController.cs
src/CtrlMoney.UI.Web/CustomConfig/: ConnectionStrings.cs
src/CtrlMoney.UI.Web/Extensions/: ControllerHelpers.cs
src/CtrlMoney.UI.Web/Helpers/: JsonSerialize.cs  Selected2VM.cs
src/CtrlMoney.UI.Web/Models/: BankVM.cs  BrokerageHistoryVM.cs  ConvertTreeToNodes.cs  ErrorViewModel.cs  IncomeTaxTicket.cs  MovementVM.cs  Node_Tree.cs  ReponseModel.cs  ResumeBrokerageHistories.cs  SingleFileModel.cs  TicketConversionVM.cs  TicketResume.cs
src/CtrlMoney.UI.Web/Properties/: launchSettings.json
src/CtrlMoney.UI.Web/Views/: _ViewImports.cshtml
src/CtrlMoney.UI.Web/Views/B3/: EarningIndex.cshtml  EditMovementValue.cshtml  Index.cshtml  MovementIndex.cshtml  PositionIndex.cshtml  UploadEarning.cshtml  UploadMovement.cshtml  UploadPosition.cshtml  UploadTransaction.cshtml
(+58 files in other folders)
