pipeline {
    environment { 
        registry = 'https://192.168.15.7:5100'
       // registryCredential = 'dockerhub_id'
        image = '192.168.15.7:5100/ctrl-money'
        dockerImage = ''
    }  
   agent any
  stages {
    stage('Cloning Git') {
      steps {
        git([url: 'git@github.com:JulianoMuteki/CtrlMoney.git', branch: 'master', credentialsId: '	jenkins-container'])
 
      }
    }
    stage('Building image') {
      steps{
        script { 
          dockerImage = docker.build image + ":$BUILD_NUMBER" 
        }
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry('https://192.168.15.7:5100', '' ) {
            dockerImage.push("$BUILD_NUMBER")
             dockerImage.push('latest')
          }
        }
      }
    }
    stage('Remove Unused docker image') {
      steps{
        sh "docker rmi $imagename:$BUILD_NUMBER"
         sh "docker rmi $imagename:latest"
 
      }
    }
  }
}