<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlMoney.AppService\CtrlMoney.AppService.csproj" />
    <ProjectReference Include="..\CtrlMoney.Infra.Repository\CtrlMoney.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
