<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\0 - Aggregation\" />
    <Folder Include="Entities\1 - SubEntities\" />
    <Folder Include="Entities\2 - ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlMoney.CrossCutting\CtrlMoney.CrossCutting.csproj" />
    <ProjectReference Include="..\CtrlMoney.DataTransfer\CtrlMoney.DataTransfer.csproj" />
  </ItemGroup>

</Project>
